<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
<!--<![endif]-->

<head>
    <title>Oficina de Relaciones Internacionales - UFPS - Cúcuta</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link href="rsc/img/logo-ori.png" rel="Shortcut icon">
    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/ie8.min.css">
    <link type="text/css" rel="stylesheet" href="css/blocks.min.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.min.css">
    <link type="text/css" rel="stylesheet" href="css/app.min.css">
    <link type="text/css" rel="stylesheet" href="css/shop.plugins.min.css">
    <link type="text/css" rel="stylesheet" href="css/shop.blocks.min.css">
    <link type="text/css" rel="stylesheet" href="css/style-switcher.min.css">
    <link type="text/css" rel="stylesheet" href="css/shop.style.min.css">
    <link type="text/css" rel="stylesheet" href="css/header-v6.min.css">
    <link type="text/css" rel="stylesheet" href="css/header-v8.min.css">
    <link type="text/css" rel="stylesheet" href="css/header.min.css">
    <link type="text/css" rel="stylesheet" href="css/footer-v1.min.css">
    <link type="text/css" rel="stylesheet" href="css/line-icons.min.css">
    <!-- <link rel="stylesheet" href="css/styles-ori.css"> -->
    <!--<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" media="all" href="css/font-awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/font-awesome-5/css/fontawesome-all.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/horizontal-parallax.min.css">
    <link type="text/css" rel="stylesheet" href="css/layerslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/ured.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link type="text/css" rel="stylesheet" href="css/sky-forms.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom-sky-forms.min.css">
    <link type="text/css" rel="stylesheet" href="css/profile.min.css">
    <link type="text/css" rel="stylesheet" href="css/brand-buttons.min.css">
    <link type="text/css" rel="stylesheet" href="css/brand-buttons-inversed.min.css">
    <link type="text/css" rel="stylesheet" href="css/hover.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom-hover-effects.min.css">
    <link type="text/css" rel="stylesheet" href="css/custom.min.css">
    <link type="text/css" rel="stylesheet" href="css/pgwslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/ufps.css">    
    
    <!--Mapas-->
    <link rel="stylesheet" href="css/maps.css">
    <!--Theme del otro proyecto-->
    <link rel="stylesheet" href="css/theme.css">
    <!--Datatable-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/ju/jqc-1.12.4/dt-1.10.18/datatables.min.css"/>


</head>

<body class="header-fixed boxed-layout" style="position: relative; min-height: 100%; top: 0px;">

    <!--Contenido-->
    <div class="wrapper">
        <div id="menu-principal" class="header-v6 header-white-transparent header-sticky" style="position: relative;">
            <div id="barra-superior" class="header-v8">
                <!-- Topbar blog -->
                <div class="blog-topbar">
                    <div class="topbar-search-block">
                        <div class="container">
                            <form name="buscar" method="get" action="index.php">
                                <input type="hidden" name="modulo" value="buscar">
                                <input type="text" name="buscar" class="form-control" placeholder="Buscar...">
                                <div class="search-close"><i class="icon-close"></i></div>
                            </form>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 col-xs-7">
                                <div class="topbar-toggler" style="font-size: 10px; color: #eee; letter-spacing: 1px; text-transform: uppercase;"><span
                                        class="fa fa-angle-down"></span> SESION</div>
                                <ul class="topbar-list topbar-menu">
                                    <li><a href="../front" target="_blank"><i class="fa fa-user"></i> Iniciar
                                            Sesion</a></li>
                                    <li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signin"
                                                href="http://cinera.ufps.edu.co/interufps/"><i class="fa fa-reply"></i>
                                                Versión Anterior</a></strong></li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-xs-5 clearfix">
                                <i class="fa fa-search search-btn pull-right"></i>
                                <ul class="topbar-list topbar-log_reg pull-right visible-sm-block visible-md-block visible-lg-block">
                                    <li class="cd-log_reg home" style="padding: 0px 12px;">
                                        <div id="google_translate_element"></div>
                                        <script type="text/javascript">
                                            function googleTranslateElementInit() {
                                                new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'en,fr,it', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
                                            }
                                        </script>
                                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                    </li>
                                    <li class="cd-log_reg home">
                                        <a href="http://cinera.ufps.edu.co/interufps/"><i class="fa fa-reply"></i>
                                            Versión Anterior</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--/end row-->
                    </div>
                    <!--/end container-->
                </div>
                <!-- End Topbar blog -->
            </div>
            <div class="header-v8 img-logo-superior" style="background-color: #aa1916;">
                <!--=== Parallax Quote ===-->
                <div class="parallax-quote parallaxBg" style="padding: 30px 30px;">
                    <div class="parallax-quote-in" style="padding: 0px;">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-5">
                                <a href="./index.php">
                                    <img id="logo-header" src="rsc/img/logo_vertical_ORI_ht180.png" alt="Logo Oficina de relaciones interinstitucionales e internacionales"
                                        style="max-height:180px;">
                                </a>
                            </div>
                            <div class="col-md-2 col-ms-1 col-xs-2 pull-right">
                                <a href="http://www.ufps.edu.co/"><img class="header-banner" src="rsc/img/logo_ufps.png"
                                        style="max-height:160px;" alt="Escudo de la Universidad Francisco de Paula Santander"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--=== End Parallax Quote ===-->
            </div>
            <!--/end header-v8-->
            <div class="menu-responsive">
                <!-- Logo -->
                <a class="logo logo-responsive" href="index.php" style="margin-left:5px;">
                    <img src="rsc/img/horizontal_logo_ORI_pequeno.png" alt="Logo">
                </a>
                <!-- End Logo -->
                <!-- Toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Cambiar navegaci&oacute;n</span>
                    <span class="fa fa-bars"></span>
                </button>
                <!-- End Toggle -->
            </div>

            <!-- MENU -->
            <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                <div class="containermenu">
                    <ul class="nav navbar-nav" style="float:left;">
                        <li class="">
                            <a href="#/">Inicio</a>
                        </li>
                        <li class="">
                            <a href="#/orii">Oficina de Relaciones
                                Internacionales</a>
                        </li>
                        <li class="">
                            <a href="#/convenios">Convenios</a>
                        </li>
                        <li class="">
                            <a href="#/agenda">Agenda</a>
                        </li>
                        <li class="">
                            <a href="#/experiencias">Experiencias</a>
                        </li>
                        <li class="">
                            <a href="#/formularios">Formularios</a>
                        </li>
                        <li class="">
                            <a href="#/contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/navbar-collapse-->
        </div>
        <!--header-v6-->

        <div id="main">

        </div>
    </div>
    <!--wrapper-->

    <!--FOOTER-->
    <div class="footer-v1 off-container">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                        <div class="footer-main">
                            <a href="index.html"><img id="logo-footer" class="img-responsive" src="https://ww2.ufps.edu.co/public/imagenes/template/footer/logoufpsvertical.png"
                                    alt="Logo Pie de Página UFPS"></a>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End About -->
                    <!-- Latest -->
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline" style="border-bottom: #272727;">
                                <h2>Portales Institucionales</h2>
                            </div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="https://divisist2.ufps.edu.co/">Divisist</a>
                                </li>
                                <li>
                                    <a href="http://dptosist.ufps.edu.co/piagev1/servlet/piagev">Piagev</a>
                                </li>
                                <li>
                                    <a href="/universidad/atencion_ciudadano">PDQRS</a>
                                </li>
                                <li>
                                    <a href="http://ugad.ufps.edu.co:8084/datarsoft001/home.ufps">DatarSoft</a>
                                </li>
                                <li>
                                    <a href="http://nomina.ufps.edu.co:9191/nominaufps">Sistema de Nómina</a>
                                </li>
                                <li>
                                    <a href="http://www.ufps.edu.co/ufps/cread/Presentacion.php">DISERACA</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Latest -->
                    <!-- Link List -->
                    <div class="col-md-3 col-sm-4  md-margin-bottom-40">
                        <div class="headline" style="border-bottom: #272727;">
                            <h2>Enlaces de Interés</h2>
                        </div>
                        <ul class="list-unstyled latest-list">
                            <li><a href="https://ww2.ufps.edu.co/universidad/planeacion/655" style="text-transform: none;">Plan
                                    Anticorrupción</a></li>
                            <li><a href="https://ww2.ufps.edu.co/universidad/seleccion" style="text-transform: none;">Proceso
                                    de selección</a></li>
                            <li><a href="https://ww2.ufps.edu.co/universidad/contratacion/1122" style="text-transform: none;">Contratación</a></li>
                            <li><a href="https://ww2.ufps.edu.co/informacion/-proceso-democratico-2018-" style="text-transform: none;">Proceso
                                    democrático</a></li>
                            <li><a href="https://ww2.ufps.edu.co/vicerrectoria/vicerrectoria-administrativa/527" style="text-transform: none;">Derechos
                                    pecuniarios </a></li>
                            <li><a href="https://mail.google.com/a/ufps.edu.co/" style="text-transform: none;" target="_blank">Correo
                                    Electrónico Institucional</a></li>
                            <li><a href="https://ww2.ufps.edu.co/universidad/consultorio-juridico/1156" style="text-transform: none;">Consultorio
                                    Jurídico </a></li>
                        </ul>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Link List -->
                    <!-- Address -->
                    <div class="col-md-3 col-sm-4  map-img md-margin-bottom-40">
                        <div class="headline" style="border-bottom: #272727;">
                            <h2>Contactos</h2>
                        </div>
                        <address class="md-margin-bottom-40">
                            Avenida Gran Colombia No. 12E-96 Barrio Colsag, <br>
                            San José de Cúcuta - Colombia <br>
                            Teléfono (057)(7) 5776655 <br>
                            Correo: <a href="mailto:oficinadeprensa@ufps.edu.co" class="">oficinadeprensa@ufps.edu.co</a>
                        </address>
                    </div>
                    <!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div>
        <!--/footer-->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            2018 © All Rights Reserved.
                            <!--Desarrollado por: <a href="mailto:viarneyaliriovm@ufps.edu.co">VAVM - División de Sistemas</a>-->
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-4">
                        <ul class="list-inline dark-social pull-right space-bottom-0" style="margin-top: 10px;">
                            <li>
                                <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook"
                                    href="https://www.facebook.com/UFPS-C%C3%BAcuta-553833261409690" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter"
                                    href="https://twitter.com/UFPSCUCUTA" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram"
                                    href="https://www.instagram.com/ufpscucuta/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Youtube"
                                    href="https://www.youtube.com/channel/UCgPz-qqaAk4lbHfr0XH3k2g" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Correo"
                                    href="mailto:oficinadeprensa@ufps.edu.co" target="_blank">
                                    <i class="fas fa-at"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div>
        <!--/copyright-->
    </div>

    <div class="owl-clients-v1" style="background-color:#EEE; padding: 5px;">
        <div class="item">
            <a href="http://www.mineducacion.gov.co/" target="_blank"><img src="rsc/img/mineducacion.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.gobiernoenlinea.gov.co/" target="_blank"><img src="rsc/img/gobiernoenlinea.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.contraloriagen.gov.co/" target="_blank"><img src="rsc/img/contraloria.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.procuraduria.gov.co/" target="_blank"><img src="rsc/img/procuraduriageneraldelanacion.png"
                    class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.urnadecristal.gov.co/" target="_blank"><img src="rsc/img/urnadecristal.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.icfes.gov.co/" target="_blank"><img src="rsc/img/icfes.png" class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.icetex.gov.co/" target="_blank"><img src="rsc/img/icetex.png" class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.universia.net.co/" target="_blank"><img src="rsc/img/universia.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.colombiaaprende.edu.co/" target="_blank"><img src="rsc/img/colombiaaprende.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.renata.edu.co/" target="_blank"><img src="rsc/img/renata-logo.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.colciencias.gov.co/" target="_blank"><img src="rsc/img/COLCIENCIAS.png" class="hover-shadow"
                    alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.cna.gov.co/" target="_blank"><img src="rsc/img/cna.png" class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/propertyvalue-41698.html" target="_blank"><img
                    src="rsc/img/SACES.png" class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/w3-propertyname-2672.html" target="_blank"><img
                    src="rsc/img/SNIES.png" class="hover-shadow" alt=""></a>
        </div>
        <div class="item">
            <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/w3-propertyname-2895.html" target="_blank"><img
                    src="rsc/img/SPADIES.png" class="hover-shadow" alt=""></a>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--Datatable-->
    <script type="text/javascript" src="https://cdn.datatables.net/v/ju/jqc-1.12.4/dt-1.10.18/datatables.min.js"></script>
    <!--Full Calendar-->
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>-->
    
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/sammy.js"></script>
    <script type="text/javascript" src="js/pgwslider.min.js"></script>
    <script type="text/javascript" src="js/back-to-top.min.js"></script>
    <script type="text/javascript" src="js/smoothScroll.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sequence.jquery-min.js"></script>
    <script type="text/javascript" src="js/greensock.js"></script>
    <script type="text/javascript" src="js/layerslider.transitions.js"></script>
    <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script type="text/javascript" src="js/custom.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/validation.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/owl-recent-works.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!--Mapas Google-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 


    <script src="js/main-sammy.js"></script>
    <script type="text/javascript" src="js/ufps.js"></script>

    <script src="js/constants.js"></script>
    <script src="js/modules/experiences/experience.controller.js"></script>
    <script src="js/modules/events/event.controller.js"></script>
    <script src="js/modules/contactos/contacts.controller.js"></script>
    <script src="js/modules/convenios/agreement.controller.js"></script>
    


    <!--[if lt IE 9]>
          <script src="js/respond.js"></script>
          <script src="js/html5shiv.js"></script>
          <script src="js/placeholder-IE-fixes.js"></script>
        <![endif]-->
    <!-- For Background Image -->
    <!--<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>  -->
    <!--<script type="text/javascript">
              $.backstretch([
                "assets/rsc/img/bg/13.jpg"
              ])
            </script>  -->
    <!-- End For Background Image -->
</body>

</html>