<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
    <head>
        <title>Oficina de Relaciones Internacionales - UFPS - Cúcuta</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Favicon -->
        <link href="../rsc/img/favicon.ico" rel="Shortcut icon">
        <!-- Web Fonts -->
        <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../css/ie8.min.css">
        <link type="text/css" rel="stylesheet" href="../css/blocks.min.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.min.css">
        <link type="text/css" rel="stylesheet" href="../css/plugins.min.css">
        <link type="text/css" rel="stylesheet" href="../css/style.min.css">
        <link type="text/css" rel="stylesheet" href="../css/app.min.css">
        <link type="text/css" rel="stylesheet" href="../css/shop.plugins.min.css">
        <link type="text/css" rel="stylesheet" href="../css/shop.blocks.min.css">
        <link type="text/css" rel="stylesheet" href="../css/style-switcher.min.css">
        <link type="text/css" rel="stylesheet" href="../css/shop.style.min.css">
        <link type="text/css" rel="stylesheet" href="../css/header-v6.min.css">
        <link type="text/css" rel="stylesheet" href="../css/header-v8.min.css">
        <link type="text/css" rel="stylesheet" href="../css/header.min.css">
        <link type="text/css" rel="stylesheet" href="../css/footer-v1.min.css">
        <link type="text/css" rel="stylesheet" href="../css/line-icons.min.css">
        <link type="text/css" rel="stylesheet" href="../css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="../css/owl.carousel.min.css">
        <link type="text/css" rel="stylesheet" href="../css/horizontal-parallax.min.css">
        <link type="text/css" rel="stylesheet" href="../css/layerslider.min.css">
        <link type="text/css" rel="stylesheet" href="../css/ured.min.css">
        <link type="text/css" rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
        <link type="text/css" rel="stylesheet" href="../css/sky-forms.min.css">
        <link type="text/css" rel="stylesheet" href="../css/custom-sky-forms.min.css">
        <link type="text/css" rel="stylesheet" href="../css/profile.min.css">
        <link type="text/css" rel="stylesheet" href="../css/brand-buttons.min.css">
        <link type="text/css" rel="stylesheet" href="../css/brand-buttons-inversed.min.css">
        <link type="text/css" rel="stylesheet" href="../css/hover.min.css">
        <link type="text/css" rel="stylesheet" href="../css/custom-hover-effects.min.css">
        <link type="text/css" rel="stylesheet" href="../css/custom.min.css">
        <link type="text/css" rel="stylesheet" href="../css/pgwslider.min.css">
        <link type="text/css" rel="stylesheet" href="../css/ufps.css">
    </head>
    <body class="header-fixed boxed-layout" style="position: relative; min-height: 100%; top: 0px;">

        <!--Contenido-->
        <div class="wrapper">
            <div id="menu-principal" class="header-v6 header-white-transparent header-sticky" style="position: relative;">
                <div id="barra-superior" class="header-v8">
                    <!-- Topbar blog -->
                    <div class="blog-topbar">
                        <div class="topbar-search-block">
                            <div class="container">
                                <form name="buscar" method="get" action="index.php">
                                    <input type="hidden" name="modulo" value="buscar">
                                    <input type="text" name="buscar" class="form-control" placeholder="Buscar...">
                                    <div class="search-close"><i class="icon-close"></i></div>
                                </form>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-7 col-xs-7">
                                    <div class="topbar-toggler" style="font-size: 10px; color: #eee; letter-spacing: 1px; text-transform: uppercase;"><span class="fa fa-angle-down"></span> SESION</div>
                                    <ul class="topbar-list topbar-menu">
                                        <li><a href="#" target="_blank"><i class="fa fa-user"></i> Iniciar Sesion</a></li>
                                        <li class="cd-log_reg hidden-sm hidden-md hidden-lg"><strong><a class="cd-signin" href="http://cinera.ufps.edu.co/interufps/"><i class="fa fa-reply"></i> Versión Anterior</a></strong></li>
                                    </ul>
                                </div>
                                <div class="col-sm-5 col-xs-5 clearfix">
                                    <i class="fa fa-search search-btn pull-right"></i>
                                    <ul class="topbar-list topbar-log_reg pull-right visible-sm-block visible-md-block visible-lg-block">
                                        <li class="cd-log_reg home" style="padding: 0px 12px;">
                                            <div id="google_translate_element"></div><script type="text/javascript">
                                                function googleTranslateElementInit() {
                                                    new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en,fr,it', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
                                                }
                                            </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                        </li>
                                        <li class="cd-log_reg home">
                                            <a href="http://cinera.ufps.edu.co/interufps/"><i class="fa fa-reply"></i> Versión Anterior</a>
                                        </li>
                                    </ul>
                                </div>
                            </div><!--/end row-->
                        </div><!--/end container-->
                    </div>
                    <!-- End Topbar blog -->
                </div>
                <div class="header-v8 img-logo-superior" style="background-color: #aa1916;">
                    <!--=== Parallax Quote ===-->
                    <div class="parallax-quote parallaxBg" style="padding: 30px 30px;">
                        <div class="parallax-quote-in" style="padding: 0px;">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-5">
                                    <a href="./index.php">
                                        <img id="logo-header" src="../rsc/img/logo_vertical_ORI_ht180.png" alt="Logo Oficina de relaciones interinstitucionales e internacionales" style="max-height:180px;">
                                    </a>
                                </div>
                                <div class="col-md-2 col-ms-1 col-xs-2 pull-right">
                                    <a href="http://www.ufps.edu.co/"><img class="header-banner" src="../rsc/img/logo_ufps.png" style="max-height:160px;" alt="Escudo de la Universidad Francisco de Paula Santander" ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== End Parallax Quote ===-->
                </div><!--/end header-v8-->
                <div class="menu-responsive">
                    <!-- Logo -->
                    <a class="logo logo-responsive" href="index.php" style="margin-left:5px;">
                        <img src="../rsc/img/horizontal_logo_ORI_pequeno.png" alt="Logo">
                    </a>
                    <!-- End Logo -->
                    <!-- Toggle get grouped for better mobile display -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Cambiar navegaci&oacute;n</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <!-- End Toggle -->
                </div>

                <!-- MENU -->
                <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
                    <div class="containermenu">
                        <ul class="nav navbar-nav" style="float:left;">
                            <li class="dropdown">
                                <a href="../index.html" >Inicio</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Oficina de Relaciones Internacionales</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Convenios</a>
                            </li>
                            <li class="dropdown">
                                <a href="agenda.html" >Agenda</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Movilidad</a>
                                <ul class="dropdown-menu">
                                    <li><a href="./index.php?id=40">Estudiantes</a></li>
                                    <li><a href="./index.php?id=41">Profesores</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Comunidad Extranjera</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Formatos</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Contacto</a>
                            </li>

                        </ul>
                    </div>
                </div><!--/navbar-collapse-->
            </div><!--header-v6-->

            <!--Contenido-->
            <div class="container content profile">
                <div class="row margin-bottom-30">
                    <div id="informacionContent" class="col-md-8 mb-margin-bottom-30 shadow-wrapper">
                        <!--Entra a html_noticias--><!--Antes de acceder a la base de datos--><!--Despues de acceder a la base de datos-->       
                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom:20px; border-bottom: 3px solid #aa1916; padding: 0;">
                            <h1 class="pull-left" style="font-size:36px;">Novedades</h1>                            
                        </div>
                        <!--Novedad 1-->
                        <div class="items-row cols-171 row-0">
                            <div class="item-information column-1">
                                <div class="img-intro-right">
                                    <img onclick="openModalImage('modal171')" src="../rsc/img/novedad1.jpg" alt="" class="imgInformacion">
                                </div>
                                <div class="float_content">
                                    <h1 class="tituloinformacion">
                                        <a class="anchorinformacion" href="./index.php?modulo=verinformacion&idtipoi=0&idinfo=171">                    Resultados Convocatoria Movilidad ORI - I Semestre 2019</a>                  </h1>
                                    <p class="Standard" style="text-align: justify;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="Standard" style="text-align: justify;">&nbsp;</p>                </div>
                                <div style="clear:both"></div>
                                <p class="readmore">
                                    <a href="https://ww2.ufps.edu.co/ueventos/resultados_ori_i2019">
                                        Leer más...</a>
                                </p>
                                <div style="clear:both"></div>
                                <span class="row-separator"></span>              </div>
                        </div>

                        <!--Novedad 2-->
                        <div class="items-row cols-167 row-0">
                            <div class="item-information column-1">
                                <div class="img-intro-right">
                                    <img onclick="openModalImage('modal167')" src="../rsc/img/novedad2.jpg" alt="" class="imgInformacion">
                                </div>
                                <div class="float_content">
                                    <h1 class="tituloinformacion">
                                        <a class="anchorinformacion" href="./index.php?modulo=verinformacion&idtipoi=0&idinfo=167">Convocatoria de Movilidad Académica Colombia - Argentina MACA</a>
                                    </h1>
                                    <p style="text-align: justify;">Hasta el 18 de noviembre hay plazo para aplicar a la Convocatoria de Movilidad Académica Colombia - Argentina MACA para cursar estudios en la Universidad Nacional de Quilmes UNQ durante el primer semestre de 2019.</p>
                                </div>
                                <div style="clear:both"></div>
                                <p class="readmore">
                                    <a href="#">
                                        Leer más...</a>
                                </p>
                                <div style="clear:both"></div>
                                <span class="row-separator"></span>              </div>
                        </div>

                        <!--Novedad 3-->
                        <div class="items-row cols-167 row-0">
                            <div class="item-information column-1">
                                <div class="img-intro-right">
                                    <img onclick="openModalImage('modal167')" src="../rsc/img/construccion.jpg" alt="" class="imgInformacion">
                                </div>
                                <div class="float_content">
                                    <h1 class="tituloinformacion">
                                        <a class="anchorinformacion" href="./index.php?modulo=verinformacion&idtipoi=0&idinfo=167">Novedad 3</a>
                                    </h1>
                                    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div style="clear:both"></div>
                                <p class="readmore">
                                    <a href="#">
                                        Leer más...</a>
                                </p>
                                <div style="clear:both"></div>
                                <span class="row-separator"></span>              </div>
                        </div>
                                     
                        
                        
                    </div><!--informacionContent-->

                    <div class="col-md-4">
                        <div id="proximasContent" class="gdl-custom-sidebar gdl-custom-sidebar">
                            <h3 class="gdl-custom-sidebar-title-m">Actividades de esta semana<div class="ufps-tooltip" style="float:right;"><span style="float:right;"><a href="./index.php?modulo=calendarios"><img src="../rsc/img/calendar.png"></a></span><span class="ufps-tooltip-content-left" style="font-size:14px; font-weight:normal; margin-right:5px;">Ir al calendario</span></div></h3>
                            <div id="browseweek" class="browseweek" style="background:#424242; min-height:25px; width:100%; margin:auto; margin-bottom:0px;"><div class="ufps-tooltip"><div style="margin-left:2px; margin-right:2px; float:left; top:0px; left:0px; width:25px;"><img src="../rsc/img/rewind.png" style="cursor:pointer;" onclick="WeekDirection(0, -1, 'right');"></div><span class="ufps-tooltip-content-right">Semana anterior</span></div><div class="ufps-tooltip" style="float:right;"><div style="margin-left:2px; margin-right:2px; float:right; top:0px; right:0px; width:25px;"><img src="../rsc/img/forward.png" style="cursor:pointer;" onclick="WeekDirection(0, +1, 'right');"></div><span class="ufps-tooltip-content-left">Semana siguiente</span></div></div>
                            <span style="text-align:center;"><h3 class="simple" style="margin-top:20px; color:#dd1617;">No hay actividades para mostrar</h3></span>
                            <div class="clear" style="height:10px;"></div>
                        </div><!--proximasContent-->

                        <div class="gdl-custom-sidebar">
                            <h3 class="gdl-custom-sidebar-title-m">Convocatorias Vigentes</h3>
                        </div>
                        <div class="gdl-custom-sidebar">
                            <a href="http://www.fulbright.edu.co/#?page_name=Interna&idFile=91&cssColor=2&idMap=18"><button class="ufps-btn-accordionlike">FULBRIGHT</button></a>
                            <a href="https://portal.icetex.gov.co/Portal/Home/HomeEstudiante/becas/becas-para-estudios-en-el-exterior/becas-vigentes/"><button class="ufps-btn-accordionlike">ICETEX</button></a>
                            <a href="http://www.oas.org/es/temas/becas.asp"><button class="ufps-btn-accordionlike">OEA</button></a>
                            
                        </div>
                        
                        
                    </div><!--col-md-4-->
                </div><!-- row margin-bottom-30-->
            </div><!--container content profile-->

            <!--Fin Contenido-->
            

            

            
            
            <!-- ICONOS REDES SOCIALES -->
            <div id="idcuadroredes" class="cuadroredes" style="height: 190px">
                <div style="text-align:center; vertical-align:middle; font-size:1.25em; cursor:pointer; margin: 4px; padding: 0px; border-bottom: 1px dotted #666;" onclick="document.getElementById('idcuadroredes').style.display = 'none';"><i class="icon-close"></i>
                </div>
                <ul class="social-icons social-icons-color margin-top-10">
                	<li class="tooltips" data-toggle="tooltip" data-placement="bottom" data-original-title="Síguenos en Facebook"><a href="https://www.facebook.com/UFPS-C%C3%BAcuta-553833261409690" class="rounded social_facebook"></a>
                    </li>
                    <li class="tooltips" data-toggle="tooltip" data-placement="bottom" data-original-title="Síguenos en Twitter"><a href="https://twitter.com/UFPSCUCUTA" class="rounded social_twitter"></a>
                    </li>
                    <li class="tooltips" data-toggle="tooltip" data-placement="bottom" data-original-title="Síguenos en YouTube"><a href="https://www.youtube.com/channel/UCgPz-qqaAk4lbHfr0XH3k2" class="rounded social_youtube"></a>
                    </li>
                    <li class="tooltips" data-toggle="tooltip" data-placement="bottom" data-original-title="Síguenos en Instagram"><a href="https://www.instagram.com/ufpscucuta/" class="rounded social_instagram"></a>
                    </li>
                </ul>
            </div>
            <!-- FIN ICONOS REDES SOCIALES -->

            

        <!--FOOTER-->    
        <div class="footer-v1 off-container">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                            <div class="footer-main">
                                <a href="./"><img id="logo-footer" class="img-responsive" src="../rsc/img/logo_ORI_vertical_invertido.png" alt="Logo Pie de Página"></a>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End About -->
                        <!-- Latest -->
                        <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                            <div class="posts">
                                <div class="headline" style="border-bottom: #272727;"><h2>Visitantes</h2></div>
                                <ul class="list-unstyled latest-list">
                                    <li style="color:#fff">
                                        Hoy: 1                  </li>
                                    <li style="color:#fff">
                                        &Uacute;ltimo mes: 4                  </li>
                                    <li style="color:#fff">
                                        Desde el principio: 10                 </li>
                                </ul>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Latest -->
                        <!-- Link List -->
                        <div class="col-md-3 col-sm-4  md-margin-bottom-40">
                            <div class="headline" style="border-bottom: #272727;"><h2>Enlaces de Interés</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li><a href="#">Cancilleria</a></li>
                                <li><a href="#" target="_blank">Migracion Colombia</a></li>
                                <li><a href="#" target="_blank">Ministerio de Educacion</a></li>
                                <li><a href="#">Icetex</a></li>
                                <li><a href="#" target="_blank">Colombia.CO</a></li>
                                <li><a href="#">Gobernacion Norte de Santander</a></li>
                                <li><a href="#">Alcandia de Cucuta</a></li>
                                <li><a href="#" target="_blank">Fullbright</a></li>
                                <li><a href="#" target="_blank">Becas Universia</a></li>
                            </ul>
                        </div><!--/col-md-3-->
                        <!-- End Link List -->
                        <!-- Address -->
                        <div class="col-md-3 col-sm-4  map-img md-margin-bottom-40">
                            <div class="headline" style="border-bottom: #272727;"><h2>Contactos</h2></div>
                            <address class="md-margin-bottom-40">
                                Oficina de Relaciones Internacionales UFPS<br>Edificio Torre Administrativa, Of. TA 304<br>Avenida Gran Colombia No. 12E-96 Barrio Colsag, Cúcuta, Colombia<br>Teléfono (57) 7 5752664 - 5776655 Ext. 240<br>Correo electrónico: relacionesinternacionales@ufps.edu.co              </address>
                        </div><!--/col-md-3-->
                        <!-- End Address -->
                    </div>
                </div>
            </div><!--/footer-->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                2018 © All Rights Reserved.
                                Desarrollado por: <a href="#">-----</a>
                            </p>
                        </div>
                        <!-- Social Links -->
                        <div class="col-md-4">
                            <ul class="list-inline dark-social pull-right space-bottom-0">
                                <li>
                                    <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="https://www.facebook.com/UFPS-C%C3%BAcuta-553833261409690">                  <i class="fa fa-facebook" style="color:#fff;"></i>                  </a>
                                </li>
                                <li>
                                    <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="https://twitter.com/UFPSCUCUTA">                  <i class="fa fa-twitter" style="color:#fff;"></i>                  </a>
                                </li>
                                <li>
                                    <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Youtube" href="https://www.youtube.com/channel/UCgPz-qqaAk4lbHfr0XH3k2">                  <i class="fa fa-youtube" style="color:#fff;"></i>                  </a>
                                </li>
                                <li>
                                    <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram" href="https://www.instagram.com/ufpscucuta/">                  <i class="fa fa-instagram" style="color:#fff;"></i>                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social Links -->
                    </div>
                </div>
            </div><!--/copyright-->
        </div>

        <div class="owl-clients-v1" style="background-color:#EEE; padding: 5px;">
            <div class="item">
                <a href="http://www.mineducacion.gov.co/" target="_blank"><img src="../rsc/img/mineducacion.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.gobiernoenlinea.gov.co/" target="_blank"><img src="../rsc/img/gobiernoenlinea.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.contraloriagen.gov.co/" target="_blank"><img src="../rsc/img/contraloria.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.procuraduria.gov.co/" target="_blank"><img src="../rsc/img/procuraduriageneraldelanacion.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.urnadecristal.gov.co/" target="_blank"><img src="../rsc/img/urnadecristal.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.icfes.gov.co/" target="_blank"><img src="../rsc/img/icfes.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.icetex.gov.co/" target="_blank"><img src="../rsc/img/icetex.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.universia.net.co/" target="_blank"><img src="../rsc/img/universia.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.colombiaaprende.edu.co/" target="_blank"><img src="../rsc/img/colombiaaprende.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.renata.edu.co/" target="_blank"><img src="../rsc/img/renata-logo.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.colciencias.gov.co/" target="_blank"><img src="../rsc/img/COLCIENCIAS.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.cna.gov.co/" target="_blank"><img src="../rsc/img/cna.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/propertyvalue-41698.html" target="_blank"><img src="../rsc/img/SACES.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/w3-propertyname-2672.html" target="_blank"><img src="../rsc/img/SNIES.png" class="hover-shadow" alt=""></a>
            </div>
            <div class="item">
                <a href="http://www.mineducacion.gov.co/sistemasdeinformacion/1735/w3-propertyname-2895.html" target="_blank"><img src="../rsc/img/SPADIES.png" class="hover-shadow" alt=""></a>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/pgwslider.min.js"></script>
        <script type="text/javascript" src="../js/back-to-top.min.js"></script>
        <script type="text/javascript" src="../js/smoothScroll.min.js"></script>
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../js/sequence.jquery-min.js"></script>
        <script type="text/javascript" src="../js/greensock.js"></script>
        <script type="text/javascript" src="../js/layerslider.transitions.js"></script>
        <script type="text/javascript" src="../js/layerslider.kreaturamedia.jquery.js"></script>
        <script type="text/javascript" src="../js/custom.min.js"></script>
        <script type="text/javascript" src="../js/app.min.js"></script>
        <script type="text/javascript" src="../js/owl-carousel.min.js"></script>
        <script type="text/javascript" src="../js/datepicker.min.js"></script>
        <script type="text/javascript" src="../js/validation.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="../js/owl-recent-works.min.js"></script>
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <script type="text/javascript" src="../js/ufps.js"></script>
        <!--[if lt IE 9]>
          <script src="js/respond.js"></script>
          <script src="js/html5shiv.js"></script>
          <script src="js/placeholder-IE-fixes.js"></script>
        <![endif]-->
        <!-- For Background Image -->
        <!--<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>  -->
        <!--<script type="text/javascript">
              $.backstretch([
                "assets/rsc/img/bg/13.jpg"
              ])
            </script>  -->
        <!-- End For Background Image -->
    </body>
</html>